<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personajes</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100vw;
	height: 100vh;
	background-image: url('/Img/FondoT.png');
	background-size: 100% 100%;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 0;
	overflow: hidden;
}

.transparent-button {
	position: absolute;
	background-color: transparent;
	color: transparent;
	padding: 1% 1%;
	font-size: 2vw;
	cursor: pointer;
	bottom: 5vw;
	left: 50%;
	transform: translateX(-50%);
	width: 13vw;
	max-width: 100px;
	height: 10vh;
	text-align: center;
}

.l-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 90%;
	max-width: 800px;
	margin-top: auto;
	margin-bottom: 10vh; /* Ajustamos la distancia del borde inferior */
}

.b-game-card {
	position: relative;
	z-index: 1;
	width: 150px;
	height: 150px;
	margin: 5px;
	perspective: 1000px;
	cursor: pointer;
}

.b-game-card.selected .b-game-card__cover::after, .b-game-card:hover .b-game-card__cover::after
	{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.5);
	z-index: 10;
}

.b-game-card__cover {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	background-size: cover;
	perspective-origin: 50% 50%;
	transform-style: preserve-3d;
	transform-origin: top center;
	will-change: transform;
	transform: skewX(.001deg);
	transition: transform .35s ease-in-out;
	background-size: cover;
	background-position: center;
}

.b-game-card:hover .b-game-card__cover {
	transform: rotateX(7deg) translateY(-6px);
}

.b-game-card::before {
	display: block;
	content: '';
	position: absolute;
	top: 5%;
	left: 5%;
	width: 90%;
	height: 90%;
	background: rgba(0, 0, 0, 0.5);
	box-shadow: 0 6px 12px 12px rgba(0, 0, 0, 0.4);
	will-change: opacity;
	transform-origin: top center;
	transform: skewX(.001deg);
	transition: transform .35s ease-in-out, opacity .5s ease-in-out;
}

.b-game-card:hover::before {
	opacity: 0.6;
	transform: rotateX(7deg) translateY(-6px) scale(1.05);
}
</style>
</head>
<body>
	<a href="/generateBoard" class="transparent-button"
		style="top: 81%; left: 83%;">qwsde</a>

	<div class="l-container">
		<div class="b-game-card" onclick="toggleSelected(event)">
			<div class="b-game-card__cover"
				style="background-image: url('/Img/p1.png');"></div>
		</div>
		<div class="b-game-card" onclick="toggleSelected(event)">
			<div class="b-game-card__cover"
				style="background-image: url('/Img/p2.png');"></div>
		</div>
		<div class="b-game-card" onclick="toggleSelected(event)">
			<div class="b-game-card__cover"
				style="background-image: url('/Img/p3.png');"></div>
		</div>
		<div class="b-game-card" onclick="toggleSelected(event)">
			<div class="b-game-card__cover"
				style="background-image: url('/Img/p4.png');"></div>
		</div>
		<div class="b-game-card" onclick="toggleSelected(event)">
			<div class="b-game-card__cover"
				style="background-image: url('/Img/p5.png');"></div>
		</div>
		<div class="b-game-card" onclick="toggleSelected(event)">
			<div class="b-game-card__cover"
				style="background-image: url('/Img/p6.png');"></div>
		</div>
	</div>

	<script>
let maxSelected = 3; //Configurar máximo de botones que se pueden seleccionar

function toggleSelected(event) {
  const card = event.currentTarget;
  const selectedCards = document.querySelectorAll('.b-game-card.selected'); 

  if (card.classList.contains('selected')) {
    card.classList.remove('selected');
  } else {
    if (selectedCards.length < maxSelected) {
      card.classList.add('selected'); 
    }
  }
}
</script>
</body>
</html>
