<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Snakes and Ladders</title>
<link href="https://fonts.googleapis.com/css?family=Chewy|Orbitron" rel="stylesheet">
<style>
html,body{
    height:100%;
    max-width:100%;
    margin:0;
    font-family: 'Chewy', cursive; /* Cambia la fuente a "Chewy" */
    background-color: transparent; /* Cambia el color de fondo a verde */
}

placeholder{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    background: url('/Img/sp.gif') center/cover no-repeat; /* Agrega el GIF como fondo */
    align-items: center;
}

#universe{
    width:100%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#containerId{
    color : #FFF;
    border:5px solid rgb(235, 234, 243);
    border-radius: 5px;
    padding:1em;
    max-width: 80%; /* Ajusta el ancho máximo del contenedor */
    text-align:center;
    background: linear-gradient(-35deg, rgba(94, 157, 4, 0.6), rgba(255, 255, 0, 0.6)); /* Cambia el gradiente lineal a verde y amarillo */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

h1{
    font-size: 3em;
    margin-top: 0;
    user-select: none;
    text-shadow: 1px 1px black;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li{
    width: auto; /* Ajusta el ancho automáticamente según el contenido */
    display: inline-block; /* Hace que los elementos li se muestren en línea */
    padding: 15px 20px; /* Ajusta el espacio interno de los botones */
    margin: 10px; /* Ajusta el espacio entre los botones */
    cursor: pointer;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
    transition: transform 0.4s ease-out;
}

ul li:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
}

body {
	width: 100vw;
	height: 100vh;
	background-image: url('/Img/sp.gif');
	background-size: 100% 100%;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 0;
	overflow: hidden;
}

</style>
</head>
<body>
<div class="placeholder"> 
    <canvas id="universe"></canvas>
    <div class="container" id="containerId">
        <h1>Snakes and Ladders</h1> 
        <div id="menu">
            <ul>
                <li onclick="selectOption(this)">
                    <span>New Game</span>
                </li>
                <li onclick="selectOption2(this)">
                    <span>Resume</span>
                
            </ul>
        </div>
    </div>
</div>
<script>
function selectOption(element) {
    console.log("Selected option: " + element.textContent.trim());

    var audio = new Audio('/Img/menuSound3.mp3');
    audio.play();

    setTimeout(function() {
        window.location.href = '/SelectPlayers'; 
    }, 2000);
}
</script>

<script>
function selectOption2(element) {
    console.log("Selected option: " + element.textContent.trim());

    var audio = new Audio('/Img/menuSound3.mp3');
    audio.play();

    setTimeout(function() {
        window.location.href = '/loadGame'; 
    }, 2000);
}
</script>
</body>
</html>
