<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reanudar partida</title>
<style>
body {
	width: 100vw;
	height: 100vh;
	background-image: url('/Img/resumeGame.png');
	background-size: 100% 100%;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 0;
	overflow: hidden;
}

.container {
	overflow-y: auto;
	position: relative;
	width: 70%;
	height: 55%;
	top: 8%;
}

.transparent-button2 {
	position: absolute;
	background-color: transparent;
	padding: 1% 1%;
	font-size: 15px;
	cursor: pointer;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 10%;
	max-width: 15%;
	height: 11%;
	text-align: center;
	border: none;
}

</style>
</head>
<body>
	<a href="/goBackMenu" class="transparent-button2" style="top: 10%; left: 7%;"></a>
	<div class="container">
			<table class="table table-stripped table-bordered">
				<thead>
					<tr>
						<th>ID</th>
						<th>Players</th>
						<th>Difficulty</th>
						<th>Theme</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="game : ${games}">
						<td th:text="${game.id}"></td>
						<td th:text="${game.playerNum}"></td>
						<td th:text="${game.difficulty}"></td>
						<td th:text="${game.theme}"></td>
						<td><a th:href="@{/loadGame/{id}(id=${game.id})}"
							class="btn btn-success">Load</a></td>
					</tr>
				</tbody>
			</table>
	</div>
</body>
</html>
