<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tablero de Serpientes y Escaleras</title>
	<style>
		body {
			width: 100vw;
			height: 100vh;
			background-image: url([[${imageBackground}]]); 
			background-size: 100% 100%;
			background-position: center;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
			overflow-x: auto;
			overflow-y: auto;
		}

		.cell {
			width: 50px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 18px;
			border: 1px solid #666;
			background-color: #fff;
		}
		#diceContainer {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: transparent;
        }

		.cell {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
            line-height: 50px;
        }

		.snake-img,
		.ladder-img {
			width: 80%;
			height: 80%;
			position: absolute;
			top: 10%;
			left: 10%;
		}



		#rollDiceButton {
			width: 90px;
			height: 90px;
			background: transparent;
			border: none;
			position: fixed;
			top: 5px;
			left: 5px;
			margin-top: 10px;
		}

		#rollDiceButton img {
			width: 80%;
			height: auto;

		}



		.container {
			display: none;
			position: absolute;
			width: 250px;
			padding: 60px 0 40px;
			border-radius: 30px;
			background: #eeeeee;
			box-shadow: 0 0 20px rgba(0, 0, 0, .1);

		}

		/*
    Dice Styles
*/

		.dice {
			justify-content: center;
			position: relative;
			width: 100px;
			height: 100px;
			transform-style: preserve-3d;
			transition: 1s ease;
		}

		@keyframes rolling {
			50% {
				transform: rotateX(455deg) rotateY(455deg);
			}
		}

		.face {
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 20px;
			border: 5px solid #f6f3f0;
			transform-style: preserve-3d;
			background: linear-gradient(145deg, #dddbd8, #fff);
		}

		.face::before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			border-radius: 20px;
			background: #f6f3f0;
			transform: translateZ(-1px);
		}
		.game-piece {
    		width: 40px;
    		height: 40px;
    		background-size: cover;
		}

		.empty {
    		width: 40px;
    		height: 40px;
    		background-color: transparent;
		}

		

		.face::after {
			position: absolute;
			content: '';
			top: 50%;
			left: 50%;
			width: 18px;
			height: 18px;
			border-radius: 50%;
			background: #131210;
		}

		.front {
			transform: translateZ(50px);
		}

		.back {
			transform: rotateX(180deg) translateZ(50px);
		}

		.top {
			transform: rotateX(90deg) translateZ(50px);
		}

		.bottom {
			transform: rotateX(-90deg) translateZ(50px);
		}

		.right {
			transform: rotateY(90deg) translateZ(50px);
		}

		.left {
			transform: rotateY(-90deg) translateZ(50px);
		}

		.front::after {
			width: 30px;
			height: 30px;
			background: #f63330;
			margin: -15px 0 0 -15px;
		}

		.back::after {
			margin: -35px 0 0 -30px;
			box-shadow: 40px 0,
				0 25px,
				40px 25px,
				0 50px,
				40px 50px;
		}

		.top::after {
			margin: -30px 0 0 -30px;
			box-shadow: 40px 40px;
		}

		.bottom::after {
			margin: -36px 0 0 -36px;
			box-shadow: 26px 26px,
				52px 52px,
				52px 0,
				0 52px;
		}

		.right::after {
			margin: -30px 0 0 -30px;
			box-shadow: 40px 0,
				0 40px,
				40px 40px;
		}

		.left::after {
			margin: -35px 0 0 -35px;
			box-shadow: 25px 25px,
				50px 50px;
		}

		/*
    Roll Button styles
*/

		.roll {
			cursor: pointer;
			color: #b33951;
			margin-top: 60px;
			padding: 6px 12px;
			border-radius: 3px;
			font: 700 16px 'Montserrat';
			border: 2px solid #b33951;
			transition: .4s;
		}
		.imgPlayer {
			height: 100px;
			width: 100px;
		}

		.roll:hover {
			color: #fff;
			background: #b33951;
		}
	</style>
</head>

<body>
    <div style="overflow-x: auto; overflow-y: auto;">
        <table>
            <tbody>
                <tr th:each="row : ${matriz}">
                    <td th:each="cell : ${row}">
                        <div class="cell" style="position: relative;">
                            <span th:each="number : ${cell.jugadores}">
                                <img th:src="@{'/Img/p' + ${number.piece} + '.png'}" style="max-width: 100%; max-height: 100%; position: absolute; top: 0; left: 0;" />
                            </span>
                            <span th:if="${cell.snakeOrLadder != null}">
                            <img th:src="@{'/Img/' + ${cell.snakeOrLadder} + '.png'}" style="max-width: 100%; max-height: 100%; position: absolute; top: 0; left: 0;" />
                        	</span>
                            <span th:text="${cell.position}"></span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
	
	<span id="diceNumber" th:text="${diceNumber}" style="display: none;"></span>
	<div id="diceContainer">
	
	</div>
	<div ><span >
     	<img class="imgPlayer" th:src="@{'/Img/p' + ${turn} + '.png'}" />
     </span>
     <br></br>
	<form id="rollForm" action="/updateBoard" method="post">
        <input type="hidden" id="resultDicesInput" name="resultDices" value="">
        <button type="button" class="roll" onclick="throwDice()">
            Roll Dice
        </button>
    </form>
    <div th:text="${aviso}">
    </div>
    <form id="avisoForm" action="#" th:action="@{/actualizarAviso}" method="post">
        <button class="roll" type="submit">Show Fastest Route</button>
    </form>
    <form id="avisoForm" action="/saveGame" method="get">
        <button class="roll" type="submit">Save Game</button>
    </form></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#avisoForm').submit(function (event) {
                event.preventDefault(); // Prevenir la acción por defecto del formulario
                $.ajax({
                    type: "POST",
                    url: "/actualizarAviso",
                    success: function (data) {
                        Swal.fire({
                            title: 'RUTA MÁS RAPIDA',
                            text: data,
                            confirmButtonText: 'Aceptar'
                        });
                        $('#aviso').text(data);
                    },
                    error: function () {
                        alert("Error al actualizar el aviso.");
                    }
                });
            });
        });
    </script>
<script>
function throwDice() {
    const diceNumber = parseInt(document.getElementById("diceNumber").innerText);
    const diceContainer = document.getElementById("diceContainer");
    diceContainer.innerHTML = ''; // Limpiando cualquier dado anterior

    const rollPromises = []; // Array para almacenar las promesas de las animaciones
    const results = []; // Array para almacenar los resultados de los dados

    for (let i = 0; i < diceNumber; i++) {
        const dice = document.createElement('div');
        dice.classList.add('dice');
        dice.innerHTML = `
            <div class="face front"></div>
            <div class="face back"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
            <div class="face right"></div>
            <div class="face left"></div>
        `;
        diceContainer.appendChild(dice);
        diceContainer.appendChild(document.createElement('br'));
        rollPromises.push(rollDice(dice, results)); // Almacenar la promesa de la animación
    }

    // Cuando todas las promesas de las animaciones se resuelvan, esperar 1.5 segundos y luego enviar el formulario
    Promise.all(rollPromises).then(() => {
        setTimeout(() => {
            const sum = results.reduce((acc, curr) => acc + curr, 0);
            document.getElementById("resultDicesInput").value = sum;
            document.getElementById("rollForm").submit(); // Enviar el formulario
        }, 1500);
    });
}


    function rollDice(dice, results) {
        return new Promise(resolve => {
            dice.style.animation = 'rolling 4s';

            setTimeout(() => {
                const random = Math.floor(Math.random() * 6) + 1;
                results.push(random); // Almacenar el resultado del dado
                switch (random) {
                    case 1:
                        dice.style.transform = 'rotateX(0deg) rotateY(0deg)';
                        break;
                    case 2:
                        dice.style.transform = 'rotateX(-90deg) rotateY(0deg)';
                        break;
                    case 3:
                        dice.style.transform = 'rotateX(0deg) rotateY(90deg)';
                        break;
                    case 4:
                        dice.style.transform = 'rotateX(0deg) rotateY(-90deg)';
                        break;
                    case 5:
                        dice.style.transform = 'rotateX(90deg) rotateY(0deg)';
                        break;
                    case 6:
                        dice.style.transform = 'rotateX(180deg) rotateY(0deg)';
                        break;
                }

                dice.style.animation = 'none';
                resolve(); // Resuelve la promesa cuando la animación haya terminado
            }, 4050);
        });
    }
</script>
</html>