<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Personajes</title>

<style>
     body {
        width: 100vw;
        height: 100vh;
        background-image: url('/Img/characters.png');
        background-size: 100% 100%;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
        overflow: hidden;
    }
    
    .transparent-button {
        position: absolute;
        background-color:red;
        color: transparent;
        padding: 1% 1%;
        font-size: 15px;
        cursor: pointer;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 15%;
        max-width: 5%;
        height: 2%;
        text-align: center;
    }
        
    .container {
        position: relative;
        width: 100%;
        max-width: 100%;
        height: 55%;
    }
    
    .image-button {
		    position: absolute;
		    transform: translate(-50%, -50%);
            background-size: 100% 100%;
            background-repeat: no-repeat; 
            width: 20%; 
            height: 30%; 
            border: none; 
            cursor: pointer; 
        }
        
        .disabled {
        filter: grayscale(100%);
        pointer-events: none;
    }
</style>

</head>
<body>
	
	 <a href="/StartPlaying" class="transparent-button" style="top: 90%; left: 15%;">qwsde</a>

	
	
	<button class="image-button" style="top: 45%; left: 28%; background-image: url('/Img/p1.png');"></button>
	<button class="image-button" style="top: 45%; left: 49%; background-image: url('/Img/p2.png');"></button>
	<button class="image-button" style="top: 45%; left: 70%; background-image: url('/Img/p3.png');"></button>
	<button class="image-button" style="top: 77%; left: 27%; background-image: url('/Img/p4.png');"></button>
	<button class="image-button" style="top: 77%; left: 47.5%; background-image: url('/Img/p5.png');"></button>
	<button class="image-button" style="top: 76.5%; left: 69%; background-image: url('/Img/p6.png');"></button>

  <script>
        const maxSelected = 3; 
        let selectedCount = 0;

        const buttons = document.querySelectorAll('.image-button');

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                if (button.classList.contains('disabled')) {
                    button.classList.remove('disabled');
                    selectedCount--;
                } else {
                    if (selectedCount < maxSelected) {
                        button.classList.add('disabled');
                        selectedCount++;
                    }
                }
            });
        });
    </script>
</body>
</html>