<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Four Players</title>

<style>
body {
	width: 100vw;
	height: 100vh;
	background-image: url('/Img/fourPlayers.png');
	background-size: 100% 100%;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 0;
	overflow: hidden;
}

.transparent-button {
	position: absolute;
	background-color: transparent;
	color: transparent;
	padding: 1% 1%;
	font-size: 15px;
	cursor: pointer;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 4%;
	height: 7%;
	text-align: center;
}

.container {
	position: relative;
	width: 100%;
	max-width: 100%;
	height: 55%;
}

.transparent-input {
	position: absolute;
	background-color: transparent;
	padding: 1% 1%;
	font-size: 15px;
	cursor: pointer;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 14%;
	height: 7%;
	text-align: center;
	border: none;
}

.transparent-button2 {
	position: absolute;
	background-color: transparent;
	padding: 1% 1%;
	font-size: 15px;
	cursor: pointer;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 6%;
	max-width: 15%;
	height: 11%;
	text-align: center;
	border: none;
}
</style>

</head>
<body>
	<form action="/SelectThreeCharacters" method="post">
		<input class="transparent-input" type="text" id="player1Name"
			name="player1Name" placeholder="Enter NickName"
			style="top: 53%; left: 28%;" required /> <input
			class="transparent-input" type="text" id="player2Name"
			name="player2Name" placeholder="Enter NickName"
			style="top: 85.5%; left: 28%;" required /> <input
			class="transparent-input" type="text" id="player3Name"
			name="player3Name" placeholder="Enter NickName"
			style="top: 53%; left: 70.5%;" required /> <input
			class="transparent-input" type="text" id="player4Name"
			name="player4Name" placeholder="Enter NickName"
			style="top: 85.5%; left: 70.5%;" required />
		<button type="submit" class="transparent-button2"
			style="top: 65%; left: 49.5%;"></button>
	</form>
</body>
</html>
