<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Personalizar</title>

<style>
body {
	width: 100vw;
	height: 100vh;
	background-image: url('/Img/personalize.png');
	background-size: 100% 100%;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 0;
	overflow: hidden;
}

.transparent-button {
	position: absolute;
	background-color: transparent;
	color: transparent;
	padding: 1% 1%;
	font-size: 15px;
	cursor: pointer;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 15%;
	max-width: 5%;
	height: 2%;
	text-align: center;
}

.container {
	position: relative;
	width: 100%;
	max-width: 100%;
	height: 55%;
}

.transparent-button2 {
	position: absolute;
	background-color: transparent;
	color: black;
	padding: 1% 1%;
	font-size: 15px;
	cursor: pointer;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 7%;
	max-width: 15%;
	height: 10%;
	text-align: center;
}

.transparent-button[disabled] {
	background-color: white;
	color: white;
	cursor: not-allowed;
	background-color: red;
}

.transparent-button.selected {
	background-color: green;
	color: white;
	border: 2px solid black;
	background-color: blue;
}

.transparent-button3 {
	position: absolute;
	background-color: transparent;
	color: black;
	padding: 1% 1%;
	font-size: 15px;
	cursor: pointer;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 11%;
	height: 6%;
	text-align: center;
}
</style>

</head>
<body>

	<a href="/TwoPlayers" class="transparent-button"
		style="top: 90%; left: 15%;"></a>
	<a href="/TreePlayers" class="transparent-button"
		style="top: 90%; left: 27%;"></a>
	<a href="/FourPlayers" class="transparent-button"
		style="top: 90%; left: 37%;"></a>

	<button class="transparent-button2" id="buttonGreen"
		style="top: 65%; left: 43.2%;" onclick="seleccionarBoton(4)"></button>
	<button class="transparent-button2" id="buttonPink"
		style="top: 65%; left: 50.7%;" onclick="seleccionarBoton(5)"></button>
	<button class="transparent-button2" id="buttonGray"
		style="top: 65%; left: 58.3%;" onclick="seleccionarBoton(6)"></button>

	<form action="/updateGameDifficulty" method="post"
		th:object="${currentGame}" th:action="@{/updateGameDifficulty}">
		<!-- Resto de los campos del formulario -->
		<button type="submit" name="buttonId" value="easy"
			class="transparent-button3" style="top: 89%; left: 60%;"></button>
		<button type="submit" name="buttonId" value="medium"
			class="transparent-button3" style="top: 89%; left: 72%;"></button>
		<button type="submit" name="buttonId" value="tricky"
			class="transparent-button3" style="top: 89%; left: 85%;"></button>
	</form>


</body>

</html>
