<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reanudar partida</title>
<style>
body {
	width: 100vw;
	height: 100vh;
	background-image: url('/Img/resumeGame.png');
	background-size: 100% 100%;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 0;
	overflow: hidden;
}

.container {
	position: relative;
	width: 100%;
	max-width: 100%;
	height: 55%;
}

.transparent-button {
	position: absolute;
	padding: 1% 1%;
	font-size: 1vw;
	cursor: pointer;
	top: 120%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 70%;
	height: 110%;
	text-align: center;
	font-family: 'Chewy', cursive;
}
</style>
</head>
<body>
	<div class="container">

		<table class="transparent-button"border="1">
			<thead>
				<tr>
					<th>Nombres</th>
					<th>Número de Jugadores</th>
					<th>Dificultad</th>
					<th>Dimensiones</th>
					<th>Acciones</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="game : ${games}">
					<td th:text="${game.name}"></td>
					<td th:text="${game.numPlayers}"></td>
					<td th:text="${game.difficulty}"></td>
					<td th:text="${game.dimensions}"></td>
					<td><button onclick="eliminarJuego('__${game.name}__')">Eliminar</button></td>
				</tr>
			</tbody>
		</table>

		<script>
    function eliminarJuego(nombreJuego) {
        // Aquí puedes agregar la lógica para eliminar el juego con el nombre especificado
        console.log('Se ha solicitado eliminar el juego:', nombreJuego);
    }
</script>
	</div>

	<div class="container">
		<a href="/goBackMenu" class="transparent-button"
			style="background-color: transparent; left: 8%; top: -77%;"></a>
	</div>
</body>
</html>
