<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Dos jugadores</title>

<style>
body {
	width: 100vw;
	height: 100vh;
	background-image: url('/Img/twoPlayers.png');
	background-size: 100% 100%;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 0;
	overflow: hidden;
}

.transparent-button {
	position: absolute;
	background-color: transparent;
	color: transparent;
	padding: 1% 1%;
	font-size: 15px;
	cursor: pointer;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 4%;
	height: 7%;
	text-align: center;
}

.invisibleInput {
	position: absolute;
	background-color: transparent;
	color: black;
	padding: 1% 1%;
	font-size: 15px;
	cursor: pointer;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 14%;
	height: 7%;
	text-align: center;
}

.container {
	position: relative;
	width: 100%;
	max-width: 100%;
	height: 55%;
}
</style>

</head>
<body>

	<a href="/SelectCharacters" class="transparent-button"
		style="top: 90%; left: 49.5%;"> </a>

	<input type="text" class="invisibleInput" id="player1"
		style="top: 65%; left: 35%;" />
	<input type="text" class="invisibleInput" id="player2"
		style="top: 65%; left: 65%;" />

</body>
</html>